{
  "name": "stremio-modern",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "app",
    "core-web"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}